{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 26,
  "lineage": "11acf6ee-f70d-647b-28ec-f8661adc2ae4",
  "outputs": {
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-west-2:423623846390:function:vinod-ukp_lambda",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "source-image-bucket-vinod-496da66d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "497516f42098f865e375816abae93f1c6724bea2",
            "output_base64sha256": "9u4X1Rovp6/UQmIAyMA22ZUYTLNdPeMTdQGjtdw3R7I=",
            "output_base64sha512": "GL9VZWhGVrrBcDMZocRfsxcJm182MN+HFIf+O2Z8hUKse+qqwsH3g7vJXOjiCAfEVedEEj1WJdvMngBFkatTLw==",
            "output_file_mode": null,
            "output_md5": "7dbb3425427e9f37e02c7cbc4c9f67b4",
            "output_path": "/workspaces/devops_terraform/lambda_function.zip",
            "output_sha": "497516f42098f865e375816abae93f1c6724bea2",
            "output_sha256": "f6ee17d51a2fa7afd4426200c8c036d995184cb35d3de3137501a3b5dc3747b2",
            "output_sha512": "18bf5565684656bac1703319a1c45fb317099b5f3630df871487fe3b667c8542ac7beaaac2c1f783bbc95ce8e20807c455e744123d5625dbcc9e004591ab532f",
            "output_size": 304,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "/workspaces/devops_terraform/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::423623846390:policy/vinod-ukp_lambda_policy",
            "attachment_count": 0,
            "description": "IAM policy for Lambda to access S3 and CloudWatch Logs",
            "id": "arn:aws:iam::423623846390:policy/vinod-ukp_lambda_policy",
            "name": "vinod-ukp_lambda_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::source-image-bucket-vinod-496da66d/*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWFIPS5H3LJE6IHQYG",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_bucket",
            "random_id.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::423623846390:role/vinod-ukp_lambda_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-01-03T20:00:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vinod-ukp_lambda_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "vinod-ukp_lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWFIPS5H3G4E7GK2XP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vinod-ukp_lambda_execution_role-20250103201829843500000002",
            "policy_arn": "arn:aws:iam::423623846390:policy/vinod-ukp_lambda_policy",
            "role": "vinod-ukp_lambda_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution_role",
            "aws_s3_bucket.s3_bucket",
            "random_id.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "my_instance-one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d16a00c70ee279b8",
            "arn": "arn:aws:ec2:us-west-2:423623846390:instance/i-04f6b0b3aaafc3897",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-04f6b0b3aaafc3897",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws_devops",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-00cbd07d91f3ec435",
            "private_dns": "ip-172-31-18-204.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.18.204",
            "public_dns": "ec2-34-218-252-19.us-west-2.compute.amazonaws.com",
            "public_ip": "34.218.252.19",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0349fb8cf8c6311fd",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0ed1ae8463fde7f03",
            "tags": {
              "Name": "Ec2InstancebyVinodM"
            },
            "tags_all": {
              "Name": "Ec2InstancebyVinodM"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0994492b8a2dc07c9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:423623846390:function:vinod-ukp_lambda",
            "code_sha256": "9u4X1Rovp6/UQmIAyMA22ZUYTLNdPeMTdQGjtdw3R7I=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "/workspaces/devops_terraform/lambda_function.zip",
            "function_name": "vinod-ukp_lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "vinod-ukp_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:423623846390:function:vinod-ukp_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-01-03T20:12:53.138+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/vinod-ukp_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:423623846390:function:vinod-ukp_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:423623846390:function:vinod-ukp_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::423623846390:role/vinod-ukp_lambda_execution_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 304,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_invoke_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-2:423623846390:function:vinod-ukp_lambda",
            "function_url_auth_type": null,
            "id": "AllowS3InvokeLambda",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::source-image-bucket-vinod-496da66d",
            "statement_id": "AllowS3InvokeLambda",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.lambda_function",
            "aws_s3_bucket.s3_bucket",
            "data.archive_file.lambda_zip",
            "random_id.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_invoke_permission-one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "vinod-ukp_lambda",
            "function_url_auth_type": null,
            "id": "AllowS3InvokeLambda-376f271e",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::source-image-bucket-vinod-496da66d",
            "statement_id": "AllowS3InvokeLambda-376f271e",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.lambda_function",
            "aws_s3_bucket.s3_bucket",
            "data.archive_file.lambda_zip",
            "random_id.unique",
            "random_id.unique_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::source-image-bucket-vinod-496da66d",
            "bucket": "source-image-bucket-vinod-496da66d",
            "bucket_domain_name": "source-image-bucket-vinod-496da66d.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "source-image-bucket-vinod-496da66d.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "2404f0586e7670e2436af2bf3754cb166475e2af455442a53c87d28e87dd0a07",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "source-image-bucket-vinod-496da66d",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "source-image-bucket-vinod-496da66d",
                "target_prefix": "log/"
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Development",
              "Name": "source-image-bucket-vinod-496da66d"
            },
            "tags_all": {
              "Environment": "Development",
              "Name": "source-image-bucket-vinod-496da66d"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.unique"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "s3_bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "source-image-bucket-vinod-496da66d",
            "eventbridge": false,
            "id": "source-image-bucket-vinod-496da66d",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": ".jpg",
                "id": "tf-s3-lambda-20250103201829277600000001",
                "lambda_function_arn": "arn:aws:lambda:us-west-2:423623846390:function:vinod-ukp_lambda"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.lambda_function",
            "aws_lambda_permission.s3_invoke_permission-one",
            "aws_s3_bucket.s3_bucket",
            "data.archive_file.lambda_zip",
            "random_id.unique",
            "random_id.unique_id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "unique",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "SW2mbQ==",
            "b64_url": "SW2mbQ",
            "byte_length": 4,
            "dec": "1231922797",
            "hex": "496da66d",
            "id": "SW2mbQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "unique_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "N28nHg==",
            "b64_url": "N28nHg",
            "byte_length": 4,
            "dec": "930031390",
            "hex": "376f271e",
            "id": "N28nHg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
